Repository: TheMarkX/Formula
Catalog: lib/l10n/app_*.arb
Languages: fr

source: PLAY
fr: JOUER

source: SETTINGS
fr: PARAMÈTRES

source: GLOSSARY
fr: GLOSSAIRE

source: ABOUT
fr: À PROPOS

source: CLOSE
fr: FERMER

source: BACK
fr: RETOUR

source: LANGUAGE
fr: LANGUE

# productSelectionTitle
source: WHAT WOULD YOU LIKE
fr: QUE SOUHAITEZ-VOUS

# productSelectionSubtitle
source: TO MAKE?
fr: FABRIQUER ?

source: TOOTHPASTE
fr: DENTIFRICE

source: MOUTHWASH
fr: BAIN DE BOUCHE

source: TOOTH POWDER
fr: POUDRE DENTAIRE

source: PROCEED TO NEXT STEP
fr: PASSER À L'ÉTAPE SUIVANTE

source: LEARN ABOUT THIS STEP
fr: EN SAVOIR PLUS SUR CETTE ÉTAPE

source: PROCESS OVERVIEW
fr: APERÇU DU PROCESSUS

source: FINAL PRODUCT
fr: PRODUIT FINAL

source: MAKE ANOTHER PRODUCT
fr: FABRIQUER UN AUTRE PRODUIT

# website
source: WHO IS M. ABDULREHMAN?
fr: QUI EST M. ABDULREHMAN ?

source: OPEN SOURCE LICENSES
fr: LICENCES OPEN SOURCE

# aboutDescription
source: A pharmaceutical formulation game designed to introduce the principles and processes involved in preparing common oral-care formulations.
fr: Un jeu de formulation pharmaceutique conçu pour présenter les principes et les procédés impliqués dans la préparation de formulations courantes pour les soins bucco-dentaires.

# madeBy
source: Made by Muhammad Abdul Rehman (937-2025) of Faculty of Pharmacy, Hamdard University, Karachi, Pakistan
fr: Créé par Muhammad Abdul Rehman (937-2025) de la Faculté de Pharmacie, Université Hamdard, Karachi, Pakistan

source: STEP {number}
fr: ÉTAPE {number}

source: COMBINE
fr: MÉLANGER

# intermediateProductSuccess
source: Intermediate Product Successfully Made
fr: Produit intermédiaire obtenu avec succès

source: FORMULA COMPLETE
fr: FORMULE TERMINÉE

source: YOU MADE {product}!
fr: VOUS AVEZ PRÉPARÉ : {product} !

# allStepsCompleted
source: All formulation steps have been successfully completed.
fr: Toutes les étapes de la formulation ont été réalisées avec succès.

source: BACK TO HOME
fr: RETOUR À L'ACCUEIL

# processOverviewTitle
source: {product} PROCESS
fr: PROCESSUS : {product}

# glossaryMeaning
source: Meaning
fr: Signification

# glossaryExample
source: Example
fr: Exemple

source: Search glossary...
fr: Rechercher dans le glossaire...

source: Clear search
fr: Effacer la recherche

source: No terms found
fr: Aucun terme trouvé

# glossaryTermCount
source: {count} TERMS
fr: {count} TERMES

source: Formulation quantities
fr: Quantités de la formulation

# noFormulationData
source: No formulation data available.
fr: Aucune donnée de formulation disponible.

# formulationQuantityNotice
source: Quantities will be added when the USP/BP formulation data is available.
fr: Les quantités seront ajoutées lorsque les données de formulation USP/BP seront disponibles.

# quantityNotEntered
source: Not entered
fr: Non renseignée

# choosePreferredLanguage
source: Choose your preferred language.
fr: Choisissez votre langue préférée.

# sendFeedback
source: Open Mailing App
fr: Ouvrir l'application de messagerie

# sendFeedbackDescription
source: Have a suggestion, found a problem, or noticed something that could be improved? Send us your feedback directly through your email app.
fr: Vous avez une suggestion, trouvé un problème ou remarqué quelque chose à améliorer ? Envoyez-nous vos commentaires directement depuis votre application de messagerie.

source: Cancel
fr: Annuler

# contact
source: Contact Us
fr: Contactez-nous

source: Theme
fr: Thème

# chooseTheme
source: Choose how the app should look.
fr: Choisissez l’apparence de l’application.

# themeSystem
source: System
fr: Système

# themeSystemSubtitle
source: Follow your device settings
fr: Suivre les réglages de votre appareil

# themeDark
source: Dark
fr: Sombre

# themeDarkSubtitle
source: Always use dark mode
fr: Toujours utiliser le mode sombre

# themeLight
source: Light
fr: Clair

# themeLightSubtitle
source: Always use light mode
fr: Toujours utiliser le mode clair
